# VoteReceiver

./: CONTRIBUTING.md  README.md  build.gradle  deps.txt  settings.gradle
.github/workflows/: build.yml  release.yml
src/main/java/dev/mikchan/mcnp/votereceiver/: IPlugin.kt  VoteReceiverBungeeCordPlugin.kt  VoteReceiverPlugin.kt  VoteReceiverSpigotPlugin.kt  VoteReceiverVelocityPlugin.java
src/main/java/dev/mikchan/mcnp/votereceiver/bungee/: VoteReceiverBungeeCordPlugin.kt
src/main/java/dev/mikchan/mcnp/votereceiver/config/: IConfig.kt
src/main/java/dev/mikchan/mcnp/votereceiver/config/boosted/: BoostedYamlConfig.kt
src/main/java/dev/mikchan/mcnp/votereceiver/config/fallback/: FallbackConfig.kt
src/main/java/dev/mikchan/mcnp/votereceiver/core/config/: IConfig.kt
src/main/java/dev/mikchan/mcnp/votereceiver/core/config/boosted/: BoostedYamlConfig.kt
src/main/java/dev/mikchan/mcnp/votereceiver/core/config/fallback/: FallbackConfig.kt
src/main/java/dev/mikchan/mcnp/votereceiver/core/factory/: IFactory.kt
src/main/java/dev/mikchan/mcnp/votereceiver/core/log/: JvmLoggerProxy.kt  Sl4jLoggerProxy.kt
src/main/java/dev/mikchan/mcnp/votereceiver/core/utility/: IUtility.kt
src/main/java/dev/mikchan/mcnp/votereceiver/core/utility/base/: Utility.kt
src/main/java/dev/mikchan/mcnp/votereceiver/core/web/: BuildRoutes.kt  McTopImRoute.kt  MineServTopRoute.kt  TMonitoringComRoute.kt  TestRoute.kt  TopcraftClubRoute.kt
src/main/java/dev/mikchan/mcnp/votereceiver/factory/: IFactory.kt
src/main/java/dev/mikchan/mcnp/votereceiver/factory/base/: Factory.kt
src/main/java/dev/mikchan/mcnp/votereceiver/factory/bungee/: BungeeCordFactory.kt
src/main/java/dev/mikchan/mcnp/votereceiver/factory/spigot/: SpigotFactory.kt
src/main/java/dev/mikchan/mcnp/votereceiver/spigot/: VoteReceiverSpigotPlugin.kt
src/main/java/dev/mikchan/mcnp/votereceiver/utility/: IUtility.kt
src/main/java/dev/mikchan/mcnp/votereceiver/utility/base/: Utility.kt
src/main/java/dev/mikchan/mcnp/votereceiver/velocity/: Downloader.java  VoteReceiverVelocityPlugin.kt  VoteReceiverVelocityPluginWrapper.java  VoteReceiverVelocityPluginWrapper.kt
src/main/java/dev/mikchan/mcnp/votereceiver/web/: MineServTopRoute.kt  TMonitoringComRoute.kt  TestRoute.kt
src/main/kotlin/: package.kt
src/main/kotlin/bungee/factory/: BungeeCordFactory.kt
src/main/kotlin/core/: IPlugin.kt
src/main/kotlin/core/config/boosted/: BoostedYamlConfig.kt
src/main/kotlin/core/config/fallback/: FallbackConfig.kt
src/main/kotlin/core/factory/: CommonFactory.kt
src/main/kotlin/core/log/: ILogger.kt
src/main/kotlin/core/utility/base/: Utility.kt
src/main/kotlin/core/web/: McTopImRoute.kt  MinecraftratingRuRoute.kt  TopcraftClubRoute.kt
src/main/kotlin/spigot/: VoteReceiverSpigotPlugin.kt
src/main/kotlin/spigot/factory/: SpigotFactory.kt
src/main/kotlin/velocity/factory/: VelocityFactory.kt
src/main/resources/: bungee.yml  config.yml  plugin.yml  velocity-plugin.json
